Read_Wealthsimple_Statements/MainWindow.xaml

<Window x:Class="Read_Wealthsimple_Statements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Read_Wealthsimple_Statements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
   
            </Grid.RowDefinitions>
            <!---List of transactions in excel document-->
            <ListView Grid.Row="0" MaxHeight="300" x:Name="lvTransactions" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Entries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date, StringFormat={}{0:d}}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" />
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding transaction}" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount,StringFormat=C }"  />
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding  balance, StringFormat=C}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!---Basic overview-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Overview" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  >
                    <Label Content="Unknown" x:Name="lblTotalSpent" />
                    <Label Content="Unknown" x:Name="lblDividendsEarned"/>
                    <Label Content="Unknown" x:Name="lblEndingBalance" />
                </StackPanel>
            </Grid>
            
            <!--Purchased and sold shares
            <ListView Grid.Row="2" x:Name="lvPurchasedShares" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Entries}" x:FieldModifier="">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date, StringFormat={}{0:d}}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" />
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding transaction}" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount,StringFormat=C }"  />
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding  balance, StringFormat=C}" />
                    </GridView>
                </ListView.View>
            </ListView>
            -->

        </Grid>
        
        <!---Input-->
        <TextBlock Text="Input your Wealthsimple statement" Grid.Row="0"  HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnOpenFile"  Click="btnOpenFile_Click"  Content="Open File" Width="100" Height="25" Grid.Row="0" Margin="0,20,0,0"/>

        
    </Grid>
</Window>
