Read_Wealthsimple_Statements/MainWindow.xaml

<Window x:Class="Read_Wealthsimple_Statements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Read_Wealthsimple_Statements.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Divides main window into two columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--Side panel Items-->
        <views:SidePanelView Grid.Column="1" Grid.Row="0"/>

        <!--Main Area where information will be displayed-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!---List of transactions in excel document-->
                <views:LstTransactionsView />

                <!---Financial overview-->
                <views:FinancialView Grid.Row="1"/>


                <!---Stock overview-->
                <views:StockView Grid.Row="2"/>

            </Grid>

            <!---Input-->
            <TextBlock Text="Wealthsimple Summarizer" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Grid>

       

        



    </Grid>
</Window>
